{
  "name": "mongoose-nanoid",
  "version": "2.1.5",
  "author": "Adil Iqbal <adilxiqbal@gmail.com>",
  "description": "Custom id plugin for Mongoose",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.js -R spec --ui bdd --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adiliqbl/mongoose-nanoid"
  },
  "keywords": [
    "mongoose",
    "nanoid",
    "shortid",
    "customid",
    "plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "nanoid": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "mongoose": "^6.8.1",
    "should": "^13.2.3"
  }
}
